# First you can source deployment configuration since it shares some of
# following variables
source eesc-deploy.conf

# FROM is the git repository path
FROM="https://github.com/fmancinelli/eesc-xwiki.git"

# TO is where you want to deploy your instance
TO="/opt/eesc-xwiki"

# CAS activate the CAS authentication if 1
CAS=0

# LOG_LEVEL is the level of details you want for logging ("error", "warning",
# "info", "debug")
LOG_LEVEL="info"
