# Copy this file as `eesc-deploy.conf' and it will be parsed by `eesc-deploy'
# script for configuration

# FROM is the git repository path
FROM="https://github.com/fmancinelli/eesc-xwiki.git"

# TO is where you want to deploy your instance
TO="/opt/eesc-xwiki"

# TOMCAT is where the Apache Tomcat archive is
TOMCAT="http://apache.mirrors.multidist.eu/tomcat/tomcat-7/v7.0.54/bin/apache-tomcat-7.0.54.tar.gz"

# SERVICE is the service to deploy (ECR or PRJ)
SERVICE="ECR"

# BUILD is for building the project (put 0 if the project is already built,
# else, put 1)
BUILD=1

# LOG_LEVEL is the level of details you want for logging ("error", "warning",
# "info", "debug")
LOG_LEVEL="info"
